<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css"/>
    	<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="Chart.bundle.js"></script>

        <title>Lidar</title>
    </head>

    <body>
  		<script src="jquery.js"></script>
   		<script src="javascript.js"></script>
      	<script src="bootstrap/dist/js/bootstrap.min.js"></script>

		<div class="container">
			<div id="page_id" value="lidar"><div>
			<div class="row">
				<div class="col-12 Lidar"id="lidar"> 
					<span class="float-md-left" style="padding-left: 10px;"> Rate of the Lidar:</span>
		            <span class="float-md-right topicValue" id="lidar_rate">No value</span>
		        </div>
			</div>
			<div class="row">
                <div class="col-12" id= "lidar_lidar">
                    <canvas id="lidarPolarCanvas" width="800" height="800"></canvas>
                </div>
            </div>
		</div>
		
    </body>
